{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonOrders2025Context": "Data Source=ml-f117-09\\SQLEXPRESS;Initial Catalog=AmazonOrders2025;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
