{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AmazonOrders2025Context": "Data Source=ML-F113-11\\SQLEXPRESS;Initial Catalog=AmazonOrders2025;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "AOWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=AOWebAppContext-e534e971-22f5-466c-aaf9-191dc45d2ef2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}